database.catlog=auth,blog

auth.datasource.driver.name=com.mysql.jdbc.Driver
auth.datasource.url=jdbc:mysql://mysql:3306/wind_auth?useUnicode=true&characterEncoding=utf8
auth.datasource.username=root
auth.datasource.password=Dev123@wind.COM


blog.datasource.driver.name=com.mysql.jdbc.Driver
blog.datasource.url=jdbc:mysql://mysql:3306/wind_blog?useUnicode=true&characterEncoding=utf8
blog.datasource.username=root
blog.datasource.password=Dev123@wind.COM

#dubbo.registry.address=zookeeper://zk_server:2181